<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SettingsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configurações"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <Switch
        android:id="@+id/switch_option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opção 1"/>

    <Switch
        android:id="@+id/switch_option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opção 2"/>

    <Switch
        android:id="@+id/switch_option3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opção 3"/>

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_below="@id/ranking_list"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        />

</LinearLayout>
